\begin{center}
  \vspace*{1.5cm}
  {\Large \bfseries  \textit{ABSTRACT}}
  \vspace{0.5cm}
  \end{center}
  \begin{quote}
\textit{Home Ownership Credit Reminder Information System at PT. Bank Tabungan Negara (BTN) Tasikmalaya branch office is an SMS Broadcast-based information system that is used to remind debtors to pay a monthly mortgage bill. Home Ownership Credit Reminder Information System at PT. Bank Tabungan Negara (BTN) Tasikmalaya branch office has not yet implemented risk management, especially in Information Technology risk management. Therefore a risk analysis is needed to obtain documentation on various kinds of possible risks that are around the information system and the risk treatment needed to minimize the possibility of those risks arising. Risk analysis used in the Credit Collection Information System at PT. Bank Tabungan Negara (BTN) Tasikmalaya branch office is ISO 31000. From the results of an ISO 31000-based risk analysis, the risk priority value is based on the measurement process carried out for each risk. The risk has been identified and analyzed before. With this, the company can do prevention, treatment and improvement for the future in accordance with the priority level of risk.}\\

\textit{Keywords: Risk Management, Information Technology Systems, SMS, ISO 31000.}
	\end{quote}