\section{Conclusion of the Problem}
From the problems presented by the author, it can be concluded that:
\begin{enumerate}
    \item of the State Administration and Property Division have difficulty in determining which vehicles should be prioritized to get maintenance immediately.
    \item The process of maintenance is not on time because there is no notification to immediately do maintenance.
\end{enumerate}
\subsection{Conclusion Method}From the method used by the author, it can be concluded that, the Operating Vehicle Maintenance System built by the author in this study provides a solution for the process of prioritizing which vehicles will be maintenance immediately and also available for maintenance of operational vehicles.
\subsection {Testing Conclusions}
From the results of testing conducted by the author, it can be concluded that:
\begin{enumerate}
    \item The Operating Vehicle Maintenance system built by the authors in this study has provided a solution for the process of determining vehicle priority and notification. So that the assessment can assess the condition of the vehicle through the website so that the results of the assessment and notification data can be managed with a computerized system
    \item The State Administration and Property Division feels helped by the application of this system, because they can find out which vehicles must be prioritized in order to get immediate maintenance and also notice to the driver so that the vehicle is immediately taken to the service location.


\end{enumerate}