\begin{abstract}
\textit{\indent
%% Text of abstract
Vehicle maintenance is done to maintain engine stability so that it can run normally and carry out smooth activities. For its own maintenance must be done so that the vehicle engine can be maintained. The problem that arises in the maintenance process is the number of vehicles that must be spent every day for vehicle maintenance.
The author has conducted research at the Region IV Higher Education Service Agency specifically in the State Property and Administration Division where the authors found several shortcomings, one of which is not having a system that is in accordance with the priorities offered by vehicles that must be managed first in the Administration and Goods division. The state-owned company does not yet know which vehicle must be prioritized so that it can be arranged and can be done on time, therefore the author submits a request to build a system that provides the vehicle to be managed with the requested permit.
The method used to determine the priority of vehicle maintenance is the Topsis method. From the method used by Penlis, it can be concluded that, the Operating Vehicle Maintenance System built by the author in this study provides a solution for the process of determining which vehicles will be treated immediately and also notice to immediately carry out maintenance of operational vehicles.
%%
}
\end{abstract}

\begin{keyword}
\textit{
%%write keyword here. separate by comma (,)
Determination of Vehicle Priorities, Division of Administration and State Property, Topsis method. Techniques for Order Preferences based on Similarities for Ideal Solutions (TOPSIS).
%%
}
\end{keyword}