\begin{abstract}
    \thispagestyle{plain}
\hspace{1cm} \textit{An office activity requires data collection of employees. This data collection aims to know the performance of these employees so that they can be rewarded with the aim of motivating employees to work.}

 \hspace{1cm} \textit{To overcome the problem above, a decision support system will be made using the Weighted Product (WP) algorithm. The purpose of using WP algorithms, to support decision makers to choose alternative results of information processing with decision-making models and to solve problems that are semi-structured and unstructured.}

 \hspace{1cm} \textit{The results of the employee performance appraisal will be used as evaluation material to improve performance and each employee selected as the employee with the best performance will be rewarded. The employee performance appraisal results are employees named MULYOKO who ranks the best performance with a value of 0.096505 and employees with the lowest performance value is PANGABEAN REVI with a value of 0.044987.}

{\textit{\textbf{ Keywords :} continuous improvement program (CIP), Performance, Employees, SPK, Weight Product.}}
\end{abstract}
