@inproceedings{shmeleva2019transport,
  title={Transport Logistics Management Information System},
  author={Shmeleva, Anna G and Ladynin, Andrey I and Smirnova, Elvira E and Ryabchik, Tatiana A},
  booktitle={2019 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus)},
  pages={1471--1473},
  year={2019},
  organization={IEEE}
}

@article{pane2018qualitative,
  title={Qualitative Evaluation of RFID Implementation on Warehouse Management System.},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Azhari, Bayu Rahmad},
  journal={Telkomnika},
  volume={16},
  number={3},
  year={2018}
}

@inproceedings{de2014financial,
  title={Financial derivatives for risk management in shipping operations: A simulation model applied to the oil and gas sector},
  author={de Falco, Massimo and Di Stasi, Donato},
  booktitle={2014 International Conference on Advanced Logistics and Transport (ICALT)},
  pages={336--343},
  year={2014},
  organization={IEEE}
}

@article{fanti2015simulation,
  title={A simulation based Decision Support System for logistics management},
  author={Fanti, Maria Pia and Iacobellis, Giorgio and Ukovich, Walter and Boschian, Valentina and Georgoulas, Georgios and Stylios, C},
  journal={Journal of Computational Science},
  volume={10},
  pages={86--96},
  year={2015},
  publisher={Elsevier}
}

@article{taleizadeh2015determining,
  title={Determining optimal price, replenishment lot size and number of shipments for an EPQ model with rework and multiple shipments},
  author={Taleizadeh, Ata Allah and Kalantari, Solaleh Sadat and C{\'a}rdenas-Barr{\'o}n, Leopoldo Eduardo},
  journal={Journal of Industrial \& Management Optimization},
  volume={11},
  number={4},
  pages={1059--1071},
  year={2015}
}

@article{jaberidoost2015pharmaceutical,
  title={Pharmaceutical supply chain risk assessment in Iran using analytic hierarchy process (AHP) and simple additive weighting (SAW) methods},
  author={Jaberidoost, Mona and Olfat, Laya and Hosseini, Alireza and Kebriaeezadeh, Abbas and Abdollahi, Mohammad and Alaeddini, Mahdi and Dinarvand, Rassoul},
  journal={Journal of pharmaceutical policy and practice},
  volume={8},
  number={1},
  pages={9},
  year={2015},
  publisher={BioMed Central}
}

@article{yazdani2017group,
  title={A group decision making support system in logistics and supply chain management},
  author={Yazdani, Morteza and Zarate, Pascale and Coulibaly, Adama and Zavadskas, Edmundas Kazimieras},
  journal={Expert Systems with Applications},
  volume={88},
  pages={376--392},
  year={2017},
  publisher={Elsevier}
}

@article{wang2016novel,
  title={A novel hybrid MCDM model combining the SAW, TOPSIS and GRA methods based on experimental design},
  author={Wang, Peng and Zhu, Zhouquan and Wang, Yonghu},
  journal={Information Sciences},
  volume={345},
  pages={27--45},
  year={2016},
  publisher={Elsevier}
}

@article{al2017sistem,
  title={Sistem Pendukung Keputusan Penentukan Kredit Pemilikan Rumah Menerapkan Multi-Objective Optimization on the Basis of Ratio Analysis (Moora)},
  author={Al-Hafiz, Nofri Wandi and Mesran, Mesran and Suginam, Suginam},
  journal={KOMIK (Konferensi Nasional Teknologi Informasi dan Komputer)},
  volume={1},
  number={1},
  year={2017}
}

@article{sovia2017membangun,
  title={Membangun Aplikasi E-Library Menggunakan Html, Php Script, Dan Mysql Database},
  author={Sovia, Rini and Febio, Jimmy},
  journal={Jurnal Processor},
  volume={6},
  number={2},
  year={2017}
}

@article{sahlananalisis,
  title={ANALISIS PREDIKSI PERMINTAAN KARGO UDARA PADA BANDAR UDARA INTERNASIONAL SULTAN HASANUDDIN},
  author={Sahlan, Muh Aslam and Adisasmitha, Sakti Adji and Aly, Sumarni Hamid}
}

@article{jamarnis2019pegaruh,
  title={PEGARUH HARGA DAN PERIKLANAN MELALUI INTERNET TERHADAP KEPUTUSAN PEMBELIAN PRODUK SABUN MEREK LUX PADA MAHASISWA STIE “KBP” PADANG},
  author={Jamarnis, Sri and Susanti, Febsri},
  year={2019},
  publisher={INA-Rxiv}
}

@article{perdagangananalisis,
  title={ANALISIS MODA ENTRI PENYEDIA JASA RITEL INDONESIA KE ASEAN: STUDI KASUS PADA ALFAMART},
  author={Perdagangan Jasa, AFAS}
}

@article{suhartanto2017pembuatan,
  title={pembuatan website sekolah menengah pertama negeri 3 delanggu dengan menggunakan php dan mysql},
  author={Suhartanto, Medi},
  journal={Speed-Sentra Penelitian Engineering dan Edukasi},
  volume={4},
  number={1},
  year={2017}
}

@inproceedings{putra2018metode,
  title={Metode SAW (Simple Additive Weighting) sebagai Sistem Pendukung Keputusan Guru Berprestasi (Studi Kasus: SMK Global Surya)},
  author={Putra, Arie Setya and Aryanti, Desi Rahma and Hartati, Indah},
  booktitle={Prosiding Seminar Nasional Darmajaya},
  volume={1},
  number={1},
  pages={85--97},
  year={2018}
}

@book{muslihudin2016analisis,
  title={Analisis Dan Perancangan Sistem Informasi Menggunakan Model Terstruktur Dan UML},
  author={Muslihudin, Muhamad and others},
  year={2016},
  publisher={Penerbit Andi}
}

@book{solichin2016pemrograman,
  title={Pemrograman web dengan PHP dan MySQL},
  author={Solichin, Achmad},
  year={2016},
  publisher={Penerbit Budi Luhur}
}

@article{sujana2015sistem,
  title={Sistem Pendukung Keputusan Penentuan Harga Barang Pada UKM Mart Dharma Karya Palembang},
  author={Sujana, Oma and Dafid, Dafid},
  year={2015},
  publisher={STMIK GI MDP}
}
@article{risanty2017pembuatan,
  title={Pembuatan Aplikasi Kuesioner Evaluasi Belajar Mengajar Menggunakan Bot Telegram Pada Fakultas Teknik Universitas Muhammadiyah Jakarta (Ft-Umj) Dengan Metode Polling},
  author={Risanty, Rita Dewi and Sopiyan, Ade},
  journal={Prosiding Semnastek},
  year={2017}
}
@article{soleh2015perancangan,
  title={Perancangan Sistem Informasi Penilaian Kinerja Teller Pooling Pada Bank Central Asia Tbk},
  author={Soleh, Oleh and Fauziati, Elmi and Irma, Bella},
  journal={Jurnal Fakultas Hukum UII},
  year={2015},
  publisher={Islamic University of Indonesia}
}

@article{samsuni2017manajemen,
  title={Manajemen sumber daya manusia},
  author={Samsuni, Samsuni},
  journal={Al-Falah: Jurnal Ilmiah Keislaman dan Kemasyarakatan},
  volume={17},
  number={1},
  pages={113--124},
  year={2017}
}

@book{juliansyah2016metodologi,
  title={Metodologi Penelitian: Skripsi, Tesis, Disertasi \& Karya Ilmiah},
  author={Juliansyah Noor, SE and others},
  year={2016},
  publisher={Prenada Media}
}

@article{aswati2017studi,
  title={Studi Analisis Model Rapid Application Development Dalam Pengembangan Sistem Informasi},
  author={Aswati, Safrian and Ramadhan, M Sabir and Firmansyah, Ada Udi and Anwar, Khairil},
  journal={MATRIK: Jurnal Manajemen, Teknik Informatika dan Rekayasa Komputer},
  volume={16},
  number={2},
  pages={20--27},
  year={2017}
}

@article{wahyuningrum2014perancangan,
  title={Perancangan web e-commerce dengan metode Rapid Application Development (RAD) untuk produk unggulan desa},
  author={Wahyuningrum, Tenia and Januarita, Dwi},
  journal={Semantik},
  volume={4},
  number={1},
  year={2014}
}

@article{adianto2017sistem,
  title={Sistem Pendukung Keputusan Pemilihan Rumah Tinggal Di Perumahan Menggunakan Metode Simple Additive Weighting (SAW)(Studi Kasus: Kota Samarinda)},
  author={Adianto, Tomy Reza and Arifin, Zainal and Khairina, Dyna Marisa},
  journal={Prosiding 2nd SAKTI},
  year={2017}
}

@article{hermanto2018sistem,
  title={Sistem Pendukung Keputusan Pemilihan Motor Dengan Metode Simple Additive Weighting (SAW)},
  author={Hermanto, Hermanto and Izzah, Nailul},
  journal={MATEMATIKA DAN PEMBELAJARAN},
  volume={6},
  number={2},
  pages={184--200},
  year={2018}
}

@article{agustin2016penerapan,
  title={Penerapan Metode Fuzzy Sugeno untuk Menentukan Harga Jual Sepeda Motor Bekas},
  author={Agustin, Ami Hilda and Gandhiadi, GK and Oka, Tjokorda Bagus},
  journal={E-Jurnal Matematika},
  volume={5},
  number={4},
  pages={176--182},
  year={2016}
}

@article{yunitarini2016implementasi,
  title={Implementasi Metode Backpropagation pada Sistem Pendukung Keputusan Penentuan Harga Jual Perumahan},
  author={Yunitarini, Rika},
  journal={Network Engineering Research Operation},
  volume={1},
  number={1},
  year={2016}
}

@article{karuniawati2015implementasi,
  title={Implementasi Metode Cause Effect Graphing (CEG) dalam Pengujian Requirement Perangkat Lunak (Studi Kasus: Aplikasi G-College)},
  author={Karuniawati, Suri and Widowati, Sri and Hakim, Iman Lukmanul},
  journal={eProceedings of Engineering},
  volume={2},
  number={2},
  year={2015}
}

@article{article,
author = {Yani Akhirina, Tri},
year = {2016},
month = {06},
pages = {},
title = {Komparasi Metode Simple Additive Weighting dan Profile Matching pada Pemilihan Mitra Jasa Pengiriman Barang},
volume = {2},
journal = {Jurnal Edukasi dan Penelitian Informatika (JEPIN)},
doi = {10.26418/jp.v2i1.15500}
}

@inproceedings{zhu2016group,
  title={Group role assignment based on multiple criteria in collaboration systems},
  author={Zhu, Xianjun and Zhou, Xianzhong and Zhang, Mo and Zhu, Haibin and He, Xiumei},
  booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={003175--003180},
  year={2016},
  organization={IEEE}
}

@inproceedings{tanjung2018optimizing,
  title={Optimizing Selection of Decision Support System with Fuzzy Simple Additive Weighting},
  author={Tanjung, Dahri Yani Hakim and Adawiyah, Robiatul},
  booktitle={2018 6th International Conference on Cyber and IT Service Management (CITSM)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{sam2018modified,
  title={A modified algorithm for full fuzzy transportation problem with simple additive weighting},
  author={Sam'an, Muhammad and Surarso, Bayu and Zaki, Solichin and others},
  booktitle={2018 International Conference on Information and Communications Technology (ICOIACT)},
  pages={684--688},
  year={2018},
  organization={IEEE}
}

@INPROCEEDINGS{7982315, 
author={J. {Kiruthika} and S. {Khaddaj} and D. {Greenhill} and J. {Francik}}, 
booktitle={2016 IEEE Intl Conference on Computational Science and Engineering (CSE) and IEEE Intl Conference on Embedded and Ubiquitous Computing (EUC) and 15th Intl Symposium on Distributed Computing and Applications for Business Engineering (DCABES)}, 
title={User Experience Design in Web Applications}, 
year={2016}, 
volume={}, 
number={}, 
pages={642-646}, 
keywords={user interfaces;Web sites;user experience design;Web applications;Web sites;dynamic content;server driven architecture;visual design;user interface;user satisfaction;design criteria;Business;Visualization;Web sites;Performance evaluation;Layout;Mobile communication;User Experience design in web applications;User satisfaction in web applications;User centric design for web applications}, 
doi={10.1109/CSE-EUC-DCABES.2016.253}, 
ISSN={}, 
month={Aug},}

@article{akhirina2016komparasi,
  title={Komparasi Metode Simple Additive Weighting dan Profile Matching pada Pemilihan Mitra Jasa Pengiriman Barang},
  author={Akhirina, Tri Yani},
  journal={Jurnal Edukasi dan Penelitian Informatika (JEPIN)},
  volume={2},
  number={1},
  pages={27--33},
  year={2016}
}

@inproceedings{protalinskiy2018strategic,
  title={Strategic Decision Support in the Process of Manufacturing Systems Management},
  author={Protalinskiy, Oleg and Andryushin, Alexandr and Shcherbatov, Ivan and Khanova, Anna and Urazaliev, Nurlan},
  booktitle={2018 Eleventh International Conference" Management of large-scale system development"(MLSD},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{astuti2018development,
  title={Development of 3D Solar System Application Using RAD Model for Elementary Schools},
  author={Astuti, Rachmawati Darma and Sfenrianto, Sfenrianto and Mustofa, Mustofa and Andriyani, Dewi and Kaburuan, Emil R and others},
  booktitle={2018 International Conference on Orange Technologies (ICOT)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@inproceedings{dissanayake2014best,
  title={Best practices for rapid application development of AJAX based Rich Internet Applications},
  author={Dissanayake, Nalaka R and Dias, GKA},
  booktitle={2014 14th International Conference on Advances in ICT for Emerging Regions (ICTer)},
  pages={63--66},
  year={2014},
  organization={IEEE}
}

@inproceedings{pranolo2014simple,
  title={Simple additive weighting method on intelligent agent for urban forest health monitoring},
  author={Pranolo, Andri and Widyastuti, Siti Muslimah},
  booktitle={2014 International Conference on Computer, Control, Informatics and Its Applications (IC3INA)},
  pages={132--135},
  year={2014},
  organization={IEEE}
}

@inproceedings{cahyapratama2018application,
  title={Application of Analytic Hierarchy Process (AHP) and Simple Additive Weighting (SAW) methods in singer selection process},
  author={Cahyapratama, Afrianda and Sarno, Riyanarto},
  booktitle={2018 International Conference on Information and Communications Technology (ICOIACT)},
  pages={234--239},
  year={2018},
  organization={IEEE}
}

@inproceedings{irvanizam2017multiple,
  title={Multiple attribute decision making with simple additive weighting approach for selecting the scholarship recipients at Syiah Kuala university},
  author={Irvanizam, Irvanizam},
  booktitle={2017 International Conference on Electrical Engineering and Informatics (ICELTICs)},
  pages={245--250},
  year={2017},
  organization={IEEE}
}

@inproceedings{susanto2017decision,
  title={Decision support systems design on sharia financing using Yager's fuzzy decision model},
  author={Susanto, Aries and Latifah, Lisa and Fitriyani, Aida and others},
  booktitle={2017 5th International Conference on Cyber and IT Service Management (CITSM)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{ramya2017testing,
  title={Testing using selenium web driver},
  author={Ramya, Paruchuri and Sindhura, Vemuri and Sagar, P Vidya},
  booktitle={2017 Second International Conference on Electrical, Computer and Communication Technologies (ICECCT)},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@inproceedings{altaf2015survey,
  title={Survey on selenium tool in software testing},
  author={Altaf, Insha and Dar, Jawad Ahmad and ul Rashid, Firdous and Rafiq, Mohd},
  booktitle={2015 International Conference on Green Computing and Internet of Things (ICGCIoT)},
  pages={1378--1383},
  year={2015},
  organization={IEEE}
}

@inproceedings{jin2017modeling,
  title={Modeling of vehicle administrative management system based on unified modeling language},
  author={Jin, Lan and Liang, Jie},
  booktitle={2017 IEEE 3rd Information Technology and Mechatronics Engineering Conference (ITOEC)},
  pages={50--54},
  year={2017},
  organization={IEEE}
}

@article{susilowati2017analisis,
  title={Analisis Dan Perancangan Sistem Informasi Pasien Rumah Sakit Umum Nirmala Suri Sukoharjo},
  author={Susilowati, Emy Budi and Purnama, Bambang Eka},
  journal={Speed-Sentra Penelitian Engineering dan Edukasi},
  volume={3},
  number={4},
  year={2017}
}

@article{afifoptimasi,
  title={OPTIMASI RUTE DAN BIAYA OPERASIONAL DALAM EKSPEDISI DARAT MENGGUNAKAN ALGORITMA TABU SEARCH BERBASIS ANDROID (Studi Kasus: PT. ANTESS)},
  author={AFIF, AKMAL}
}

@article{oktaviani2018pemilihan,
  title={Pemilihan Jasa Pengiriman Terbaik Menggunakan Metode Simple Additive Weighting (SAW)},
  author={Oktaviani, Nia and Merlina, Nita and Nurmalasari, Nurmalasari},
  journal={Jurnal Sistem dan Teknologi Informasi (JUSTIN)},
  volume={6},
  number={4},
  pages={219--225},
  year={2018}
}

@article{geng2017design,
  title={Design for the pricing strategy of return-freight insurance based on online product reviews},
  author={Geng, Shidao and Li, Wenli and Qu, Xiaofei and Chen, Lirong},
  journal={Electronic Commerce Research and Applications},
  volume={25},
  pages={16--28},
  year={2017},
  publisher={Elsevier}
}

@article{harsongko2018rancang,
  title={Rancang Bangun Sistem Informasi Jasa Pengiriman Kargo Berbasis Desktop Studi Kasus: PT Cahaya Multitran Abadi},
  author={Harsongko, Lukas Ono and Juanita, Safitri},
  journal={IDEALIS: InDonEsiA journaL Information System},
  volume={1},
  number={5},
  pages={281--288},
  year={2018}
}

@article{tulangow2014analisa,
  title={ANALISA PERANCANGAN SISTEM PENDUKUNG KEPUTUSAN PEMILIHAN KONSENTRASI MINAT TUGAS AKHIR MENGGUNAKAN SIMPLE ADDITIVE WEIGHTING DI PROGRAM STUDI TEKNIK SIPIL UNSRAT},
  author={Tulangow, Fanno Hizkia and Wowor, Hans F and Rindengan, Yaulie Deo Y},
  journal={Jurnal Teknik Informatika},
  volume={3},
  number={1},
  year={2014}
}